 PORT = 5000 
 DEV_MODE=development
 MONGO_URL="mongodb+srv://raviranjan947323:ravi123@cluster1.zppa8ia.mongodb.net/test"
 JWT_SECRETKEY=GBFKSH682U3U
 BRAINTREE_MERCHANT_ID=y7qkw2p343tn2yz3
 BRAINTREE_PUBLIC_KEY=dj95k7283nvcqmny
 BRAINTREE_PRIVATE_KEY=b0dda05999d1a6536be7df0d740fa70a